<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="exemplocss.css">
	<script src="prefixfree.min.js"></script>
</head>
<body>
	<p class='help'>
		Preencha o campo com um e-mail válido, assim poderemos entrar em
		contato com você para informar o resultado do nosso concurso.
	</p>
	<p class='tip'>Você sabia que...</p>
	<script src="jquery-2.2.3.min.js"></script>
	<blockquote>
		O problema com citações na Internet é que você não pode
		confirmar a sua veracidade.
	</blockquote>
</body>
</html>